Сделать простую игру, слот-автомат

5 барабанов, 3 ряда

Каждая ячейка на барабане - символ

Символы:

6, 7, 8, 9, 10, J, Q, K, A

На каждом барабане:

По 7 символов "6", по 6 символов "7", по 5 символов "8", по 4 символа "9", по 3 символа "J", по 3 символа "Q", по "2" символа "K", по 1 символу "A".

Выпадение символов, полностью случайное, для каждого барабана, с учетом их количества, т.е. "6" выпадает чаще всего, "A" реже всего

Выплаты, считаются по линиям. В слоте, должно быть 5 линий. Счет идет, слева на право, начиная с первого барабана. Если есть, как минимум 2 символа подряд, начиная с первого, на каждой линии - эта линия выигрышная. Выплаты, для каждой лини, считаются по следующим коэффициентам от ставки.

Символ "6", кол-во -> коэф.: 
2 -> 4,
3 -> 8,
4 -> 16,
5 - > 32

Символ "7", кол-во -> коэф.: 
2 -> 6,
3 -> 12,
4 -> 24,
5 - > 48

Символ "8", кол-во -> коэф.: 
2 -> 8,
3 -> 16
4 -> 32
5 - > 64

Символ "9", кол-во -> коэф.: 
2 -> 10,
3 -> 20,
4 -> 40,
5 - > 80

Символ "10", кол-во -> коэф.:
2 -> 12, 
3 -> 24,
4 -> 48,
5 - > 96

Символ "J", кол-во -> коэф.: 
2 -> 14,
3 -> 28,
4 -> 56,
5 - > 112

Символ "Q", кол-во -> коэф.: 
2 -> 16,
3 -> 32,
4 -> 64,
5 - > 128

Символ "K", кол-во -> коэф.: 
2 -> 18,
3 -> 36,
4 -> 72,
5 - > 144

Символ "A", кол-во -> коэф.: 
2 -> 20,
3 -> 40,
4 -> 80,
5 - > 160

Есть возможность, выбирать кол-во линий и ставку на каждую игру

Линии:

1.
[-][-][-][-][-]
[ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ]
2.
[ ][ ][ ][ ][ ]
[-][-][-][-][-]
[ ][ ][ ][ ][ ]
3.
[ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ]
[-][-][-][-][-]
4.
[-][-][ ][ ][ ]
[ ][ ][-][ ][ ]
[ ][ ][ ][-][-]
5.
[ ][ ][ ][-][-]
[ ][ ][-][ ][ ]
[-][-][ ][ ][ ]

Ставки: 0.20, 0.50, 1.00, 2.50, 5.00

В поле выигрыш, пишется общий выигрыш за игру, по всем выигрышным линиям
В поле баланс, сумма денег на счету. Начальная сумма, пусть будет 500.00

Барабаны, должны вращаться с анимацией. Выигрывавшие символы подсвечиваться, рамкой или другим цветом или еще как-нибудь.

Для отрисовки барабанов, нужно использовать элемент canvas, остальное - вёрстка.

Графическое представление, на ваше усмотрение. Можно примитивными блоками, можно использовать клипарт из интернета. В любом, случае, приветствуется аккуратность в исполнении. Оцениваться будет, как код, так и вёрстка.
