<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="slot.css">
</head>
<body>

  <div id="container">
    <canvas id="symbolCanvas"></canvas>
    <canvas id="linesCanvas"></canvas>
  </div>
  <div id="control-panel">
    <div id="money" class="table">$0.00</div>
    <span>Your win:</span>
    <div id="win" class="table">$0.00</div>
    <button id="spin-btn">Play</button>
    <span>Lines:</span>
    <button id="lines-dec">-</button>
    <div id="lines" class="table">0</div>
    <button id="lines-inc">+</button>
    <span>Bet:</span>
    <button id="bet-dec">-</button>
    <div id="bet" class="table">0 x 0.00</div>
    <button id="bet-inc">+</button>
    <button id="max-bet">Max bet</button>
  </div>

  <script src="slot.js"></script>
</body>
</html>