*, *::before, *::after {
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  text-align: center;
}
canvas {
  display: block;
  width: 750px;
  height: 420px;
}
#container {
  position: relative;
  margin: 30px auto 10px;
  border: 3px solid #dcdcdc;
  border-radius: 3px;
  width: 756px;
}
#linesCanvas {
  position: absolute;
  left: 0;
  top: 0;
}
#control-panel {
  width: 756px;
  padding: 5px;
  border: 3px solid #dcdcdc;
  border-radius: 3px;
  margin: 5px auto 15px;
  font-size: 12px;
}
button {
  border: 1px solid #ccc;
  border-radius: 2px;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  font-size: 14px;
  font-weight: normal;
  background: linear-gradient(#eee, #ddd);
  color: #444;
  padding: 3px 10px;
  outline: none;
  cursor: pointer;
  vertical-align: middle;
}
button:hover {
  background: linear-gradient(#f5f5f5, #e0e0e0);
}
button[disabled] {
  color: #999;
  background: linear-gradient(#ddd, #ccc);
}
.table {
  border-radius: 2px;
  display: inline-block;
  border: 1px solid #ccc;
  box-shadow: inset 0 0 3px #aaa;
  color: #444;
  padding: 5px 10px;
  vertical-align: middle;
}
#money {
  width: 80px;
  margin-right: 10px;
}
#lines {
  width: 50px;
}
#spin-btn {
  margin-right: 10px;
  width: 70px;
}
#lines-inc {
  margin-right: 10px;
}
#bet-inc {
  margin-right: 10px;
}
#bet {
  width: 80px;
}
#control-panel > span {
  font-weight: bold;
  color: #444;
}
#win {
  width: 70px;
}